# lpg-civil-servant-register

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  build.gradle  settings.gradle
diagram/: csrs-component.xml
environ/: ci
gradle/wrapper/: gradle-wrapper.properties
lib/: AI-Agent.xml
src/main/java/uk/gov/cshr/civilservant/: Application.java
src/main/java/uk/gov/cshr/civilservant/api/: CivilServantController.java  CivilServantResource.java  DepartmentController.java  GradeController.java  GradeResource.java  OrganisationController.java  OrganisationResource.java  Results.java
src/main/java/uk/gov/cshr/civilservant/config/: CustomMySqlDialect.java  JobScheduleConfig.java  OAuthProperties.java  RepositoryConfig.java  RequestMappingConfig.java  SecurityConfig.java
src/main/java/uk/gov/cshr/civilservant/controller/: AgencyTokenController.java  ApiExceptionHandler.java  CivilServantController.java  CivilServantResource.java  OrganisationalUnitController.java  ProfessionController.java  PurchaseOrderController.java  QuestionController.java  QuizController.java  ReportController.java
src/main/java/uk/gov/cshr/civilservant/domain/: AgencyDomain.java  AgencyToken.java  AllCivilServantDetails.java  Answer.java  Choice.java  CivilServant.java  CivilServantOrganisationReportingPermission.java  CivilServantOrganisationReportingPermissionPK.java  Department.java  ErrorDto.java  ErrorDtoFactory.java  Grade.java  Identity.java  Interest.java  JobRole.java  Organisation.java  OrganisationalUnit.java  PaymentMethod.java  Profession.java  PurchaseOrder.java  Question.java  QuestionType.java  Quiz.java  QuizResult.java  QuizType.java  RegistryEntity.java  Result.java  Roles.java  SelfReferencingEntity.java  Status.java  SubmittedAnswer.java
src/main/java/uk/gov/cshr/civilservant/dto/: AddQuestionDto.java  AgencyDomainDTO.java  AgencyTokenDTO.java  AgencyTokenDto.java  AgencyTokenResponseDto.java  AgencyTokenUidDto.java  AnswerDto.java  CheckValidTokenDTO.java  CivilServantDto.java  CivilServantReportDto.java  CreateQuizDto.java  DomainDTO.java  DtoEntity.java  DtoFactory.java  IdentityAgencyResponseDTO.java  OrgCodeDTO.java  OrganisationalUnitDto.java  ProfessionDto.java  QuestionDto.java  QuestionMetrics.java  QuizDataTableDto.java  QuizDto.java  QuizHistoryDto.java  QuizResultDto.java  QuizResultQuestionDto.java  QuizResultSummaryDto.java  QuizSubmissionDto.java  SkillsReportsDto.java  SubmittedAnswerDto.java  UpdateForceOrgChangeDTO.java  UpdateOrganisationDTO.java  UpdateSpacesForAgencyTokenDTO.java  UpdateSpacesForAgencyTokenRequestDTO.java
src/main/java/uk/gov/cshr/civilservant/exception/: CSRSApplicationException.java  CivilServantNotFoundException.java  InvalidCapacityUsedException.java  NoOrganisationsFoundException.java  NotEnoughSpaceAvailableException.java  ProfessionNotFoundException.java  QuizNotFoundException.java  QuizServiceException.java  TokenAlreadyExistsException.java  TokenDoesNotExistException.java  UserNotFoundException.java
src/main/java/uk/gov/cshr/civilservant/filter/: AccessLogFilter.java
src/main/java/uk/gov/cshr/civilservant/mapping/: AnswerMapConverter.java  RoleMapping.java  RoleMappingHandlerMapping.java  RoleRequestCondition.java  SubmittedAnswersConverter.java
src/main/java/uk/gov/cshr/civilservant/repository/: AgencyTokenRepository.java  AnswerRepository.java  ChoiceRepository.java  CivilServantRepository.java  DepartmentRepository.java  GradeRepository.java  IdentityRepository.java  InterestRepository.java  InternalCivilServantRepository.java  JobRoleRepository.java  OrganisationReportingPermissionRepository.java  OrganisationRepository.java  OrganisationalReportingPermissionRepository.java  OrganisationalUnitRepository.java  ProfessionRepository.java  PurchaseOrderRepository.java  QuestionRepository.java  QuizRepository.java  QuizResultRepository.java  SelfReferencingEntityRepository.java
src/main/java/uk/gov/cshr/civilservant/resource/: CivilServantResource.java  OrganisationalUnitResource.java
src/main/java/uk/gov/cshr/civilservant/security/: CsrsJwtAccessTokenConverter.java
src/main/java/uk/gov/cslearning/civilservant/: Application.java
src/main/resources/: ApplicationsInsights.xml  ValidationMessages.properties  application.yml  data-mysql.sql  data.sql  logback.xml  schema-mysql.sql
src/main/resources/db/migration/h2/: V1.1.1__add-payment-method.sql  V1.11__skills.sql  V1.12__agency.sql  V1.12__organisation-reporting-permission.sql  V1.12__organisational-unit-agency.sql  V1.13__add-force-org-reset-flag.sql  V1.13__organisation-reporting-permission.sql  V1.13__skills.sql  V1.13_add-force-org-reset-flag.sql  V1.14.0__update_agency.sql  V1.15.0__add-agency-data.sql  V1.17__update-skills-columns.sql  V1.1__data.sql  V1.2__data.sql  V1.2__init.sql  V1.5.0__add-payment-method.sql  V1.6__organisational-unit.sql  V1.7__organisational-unit-children-data.sql  V1.8__professions.sql  V1.9__add_supplier.sql  V1.9__change-casing-of-grades.sql  V1.9__update-constriants.sql  V1__init.sql
src/main/resources/db/migration/mysql/: V1.1.1__add-payment-method.sql  V1.10.1__identity-data.sql  V1.10.2__civil-servant-data.sql  V1.10__add_supplier.sql  V1.10__add_token_to_organisation.sql  V1.10__update-interests.sql  V1.11__skills.sql  V1.12__question_theme.sql  V1.13__agency.sql  V1.13__organisational_unit_constraint.sql  V1.13__skills.sql  V1.14.0__update_agency.sql  V1.14__organisation-reporting-permission.sql  V1.15__skills.sql  V1.16__shedlock_table.sql  V1.17__update-skills-columns.sql  V1.1__data.sql  V1.2__init.sql  V1.3__data.sql  V1.3__init.sql  V1.5.0__add-payment-method.sql  V1.6__organisational-unit.sql  V1.7__professions.sql  V1.8__professions.sql  V1.9__update-constriants.sql  V1__init.sql
src/test/resources/: application.yml  logback-test.xml  professions-tree.json
src/test/resources/test_data/: add_question.json  quiz_history_for_staff.json  quiz_summary.json  reports.csv  results_by_profession.json  submitted_answers.json  update_question.json  update_quiz.json
(+122 files in other folders)
