plugins {
    id 'org.springframework.boot' version '2.0.0.RELEASE'
    id "ajk.gradle.elastic" version "0.0.20"
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

group = 'uk.gov.cslearning'
version = '0.1.0-' + (System.getenv('TRAVIS_COMMIT') ?: 'local')

bootJar {
    archiveName = 'civil-servant-register.jar'
    mainClassName = 'uk.gov.cslearning.civilservant.Application'
}

dependencies {

    compile 'com.sun.xml.bind:jaxb-impl:2.1.2'
    compile 'javax.activation:activation:1.1'
    compile 'javax.xml:jaxb-api:2.1'

    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile 'org.springframework.boot:spring-boot-starter-jetty'
    compile 'org.springframework.boot:spring-boot-starter-jersey'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-configuration-processor'
    compile 'org.springframework.data:spring-data-jpa'
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.3.0.RELEASE'

    compile 'org.hibernate:hibernate-core:5.2.16.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.2.16.Final'

    compile 'com.google.guava:guava:23.5-jre'
    compile 'com.h2database:h2:1.4.197'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'org.codehaus.janino:janino:3.0.8'
    compile 'mysql:mysql-connector-java:8.0.8-dmr'

    testCompile 'com.google.code.gson:gson:2.8.2'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

compileJava.dependsOn(processResources)

task wrapper(type: Wrapper) {
    gradleVersion = '4.3'
}
